# QA23Varvara

./: .gitignore  README.md
first-selenium-project/: build.gradle  settings.gradle
first-selenium-project/src/test/java/com/telran/qa/tests/: LoginJira.java  OpenGoogleTest.java
trello-web-tests/: build.gradle  settings.gradle
trello-web-tests/src/test/java/com/qa/trello/: ApplicationManager.java  BoardCreationTests.java  BoardDeletionTests.java  BoardHelper.java  BoardModificationTests.java  HelperBase.java  SessionHelper.java  TeamCreationTests.java  TeamDeletionTests.java  TeamHelper.java  TeamModificationTests.java  TestBase.java
trello-web-tests/src/test/java/com/qa/trello/framework/: ApplicationManager.java  BoardHelper.java  HelperBase.java  ProfileHelper.java  SessionHelper.java  TeamHelper.java
trello-web-tests/src/test/java/com/qa/trello/model/: Board.java  Team.java
trello-web-tests/src/test/java/com/qa/trello/tests/: BoardCreationTests.java  BoardCreationTestsDataProvider.java  BoardDeletionTests.java  BoardModificationTests.java  ProfileModificationTests.java  TeamCreationTests.java  TeamDeletionTests.java  TeamModificationTests.java  TestBase.java
